
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Symfony DataTables Bundle</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#installation" class="toc-h1 toc-link" data-title="Installation">Installation</a>
          </li>
          <li>
            <a href="#quickstart" class="toc-h1 toc-link" data-title="Quickstart">Quickstart</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#frontend-code" class="toc-h2 toc-link" data-title="Frontend code">Frontend code</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#options" class="toc-h1 toc-link" data-title="Options">Options</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://packagist.org/packages/omines/datatables-bundle'>Install from Packagist</a></li>
            <li><a href='https://github.com/omines/datatables-bundle'>Fork me on GitHub</a></li>
            <li><a href='https://github.com/omines/datatables-bundle/issues'>Report an issue</a></li>
            <li><a href='https://www.omines.nl/' title='Internetbureau Eindhoven'>Omines Full Service Internetbureau</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>This bundle provides convenient integration of the popular <a href="https://datatables.net/">DataTables</a> jQuery library
for realtime AJAX tables in your Symfony 3.3+ or 4.0+ application.</p>

<p>Designed to be fully pluggable there are no limits to the data sources you can display through this library, nor
are there any bounds on how they are displayed. In full <em>&#39;batteries included but replaceable&#39;</em> philosophy there are
ready made adapters for common use cases like Doctrine ORM, but they are trivial to replace or extend.</p>
<h1 id='installation'>Installation</h1>
<p>Recommended way of installing this library is through <a href="https://getcomposer.org/">Composer</a>.</p>

<p><code>composer require omines/datatables-bundle</code></p>

<p>Please ensure you are using Symfony 3.3 or later. Symfony Flex bindings are on their way.</p>
<pre class="highlight php"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">registerBundles</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// After Symfony's own bundles 
</span>    <span class="k">new</span> <span class="nx">\Omines\DataTablesBundle\DataTablesBundle</span><span class="p">(),</span>
    <span class="c1">// Before your application bundles
</span><span class="p">}</span>
</code></pre>
<p>After installation you should register the bundle to your kernel, commonly <code>AppKernel.php</code>, before your
own bundles but after the required external bundles, such as <code>FrameworkBundle</code> and <code>TwigBundle</code>.</p>

<p>Run the <code>assets:install</code> command to deploy the included Javascript files to your application&#39;s public folder.</p>

<p><code>bin/console assets:install</code></p>

<aside class="notice">That last step is actually optional, as you can also load it through Assetic or WebPack, but a good starting point.</aside>
<h1 id='quickstart'>Quickstart</h1><pre class="highlight php"><code><span class="k">use</span> <span class="nx">Omines\DataTablesBundle\DataTablesTrait</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Omines\DataTablesBundle\Adapter\ArrayAdapter</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Omines\DataTablesBundle\Column\TextColumn</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyController</span> <span class="k">extends</span> <span class="nx">Controller</span>
<span class="p">{</span>
    <span class="k">use</span> <span class="nx">DataTablesTrait</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">showAction</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$table</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">createDataTable</span><span class="p">()</span>
            <span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'firstName'</span><span class="p">,</span> <span class="nx">TextColumn</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
            <span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">'lastName'</span><span class="p">,</span> <span class="nx">TextColumn</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
            <span class="o">-&gt;</span><span class="na">createAdapter</span><span class="p">(</span><span class="nx">ArrayAdapter</span><span class="o">::</span><span class="na">class</span><span class="p">,</span> <span class="p">[</span>
                <span class="p">[</span><span class="s1">'firstName'</span> <span class="o">=&gt;</span> <span class="s1">'Donald'</span><span class="p">,</span> <span class="s1">'lastName'</span> <span class="o">=&gt;</span> <span class="s1">'Trump'</span><span class="p">],</span>
                <span class="p">[</span><span class="s1">'firstName'</span> <span class="o">=&gt;</span> <span class="s1">'Barack'</span><span class="p">,</span> <span class="s1">'lastName'</span> <span class="o">=&gt;</span> <span class="s1">'Obama'</span><span class="p">],</span>
            <span class="p">])</span>
            <span class="o">-&gt;</span><span class="na">handleRequest</span><span class="p">(</span><span class="nv">$request</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="nv">$table</span><span class="o">-&gt;</span><span class="na">isCallback</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nv">$table</span><span class="o">-&gt;</span><span class="na">getResponse</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="s1">'list.html.twig'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'datatable'</span> <span class="o">=&gt;</span> <span class="nv">$table</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<p>This trivial bit of code in your controller prepares a fully functional DataTables instance for use.</p>

<p>The <code>DataTablesTrait</code> is included to expose 2 methods in your controller for easy instantiation.
The <code>createDataTable</code> function is used in this example, the other one will be covered later. On the DataTable
instance we add 2 columns of type <code>TextColumn</code>, and we bind it to an adapter providing a static array as the
source of the data.</p>

<p>The <code>handleRequest</code> function will take care of handling any postbacks, similar to how Symfony&#39;s Form component
works. If it turns out the request originated from a callback we let the table provide the controller response,
otherwise we render a template with the table provided as a parameter.</p>
<h2 id='frontend-code'>Frontend code</h2><pre class="highlight html tab-html"><code><span class="c">&lt;!-- Insert this where you want the table to appear --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"presidents"</span><span class="nt">&gt;</span>Loading...<span class="nt">&lt;/div&gt;</span>

<span class="c">&lt;!-- Insert this at the end of your body element, but before the closing tag --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"bundles/datatables/js/datatables.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">'#presidents'</span><span class="p">).</span><span class="nx">initDataTables</span><span class="p">({{</span> <span class="nx">datatable_settings</span><span class="p">(</span><span class="nx">datatable</span><span class="p">)</span> <span class="p">}});</span>
<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre>
<p>In your Twig template, <code>list.html.twig</code> in the example, we need to ensure the HTML has a container element
ready to contain the table. During load its contents will be erased, so you can put a loading indicator in
there like we did here.</p>

<p>Then you include the Javascript deployed to your public folder, and run a single command on a jQuery
selection of the container element. The <code>datatable_settings</code> Twig function will render a compact JSON
string with the configured settings required for initialization.</p>

<p>And that&#39;s it, the library will take it from here and your table will be shown on your webpage!</p>
<h1 id='options'>Options</h1>
<table><thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>dt</td>
<td>The name of the DataTable. Used mainly to separate callbacks in case multiple tables are used on the same page.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
